<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp16">

        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/investmentAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="30"
            tools:text="investment amount: 1234567890$"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoinName"
            android:text="@string/quantity" />
        <TextView
            android:id="@+id/tvQuantityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="12"
            tools:text="0.00000001"
            app:layout_constraintTop_toBottomOf="@id/tvQuantity"
            app:layout_constraintStart_toStartOf="@id/tvQuantity"
            app:layout_constraintEnd_toEndOf="@id/tvQuantity"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/price"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity"
            app:layout_constraintTop_toBottomOf="@id/tvCoinName" />

        <TextView
            android:id="@+id/tvPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="12"
            tools:text="10$"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="@id/tvPrice"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>